<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ActivityProvider.fs" />
    <Compile Include="Controllers\StudentController.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BagnoDB" Version="0.0.11" />
	  <PackageReference Include="EasyNetQ" Version="6.3.1" />
	  <PackageReference Include="MongoDB.Bson" Version="2.14.1" />
	  <PackageReference Include="MongoDB.Driver" Version="2.14.1" />
	  <PackageReference Include="MongoDB.Driver.Core.Extensions.OpenTelemetry" Version="1.0.0" />
	  <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
	  <PackageReference Include="OpenTelemetry" Version="1.2.0-rc1" />
	  <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.2.0-rc1" />
	  <PackageReference Include="OpenTelemetry.Exporter.Jaeger" Version="1.2.0-rc1" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.2.0-rc1" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc8" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc8" />
	  <PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
  </ItemGroup>

</Project>
